{
    "name": "advance-menu",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Saikumar",
    "license": "ISC",
    "studioversion": "6.2.0",
    "dependencies": {
        "@jatahworx/bhive-toolkits": "^6.2.0"
    }
}